<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/boom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="boom" />

        <Button
            android:id="@+id/insertAndRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增删" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新" />

        <Button
            android:id="@+id/loadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多" />
    </LinearLayout>

    <com.shizhefei.view.multitype.MultiTypeView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
