<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/good_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:orientation="vertical">

        <TextView
            style="@style/text_normal"
            android:layout_marginTop="@dimen/space_8"
            android:text="珍珠水晶" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三亚生产的南珠极负盛名。羊栏水晶矿的石头是给恋人最好的礼物。" />
    </LinearLayout>

</LinearLayout>